# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: caccc9255f96d3f31dffd0207fe0c3b59e48d6c7cd425176ce3645f22d9745c2cf42125d82ba70f157d7e2fdd7bed7d66441d5428f4544e4d9a9da28faf5c507

test:
  secret_key_base: 2dff3b1283e043a9fa699b71880277ca9efd2c884a85a7aca69dbdfa215115184c17a45b0a542901a73d2b074211abe222fb17145bb5d6831aec63e418a9d700

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
